<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import CSV" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="551.0" prefWidth="219.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Parameters" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="14.0">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <VBox layoutX="61.0" layoutY="55.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="5.0" text="Show entries from:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="fromDatePicker" promptText="Choose a date...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="10.0" layoutY="10.0" text="Show entries to:">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="toDatePicker" layoutX="10.0" layoutY="27.0" promptText="Choose a date...">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </DatePicker>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                        </Separator>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="10.0" layoutY="68.0" text="Limit to Categories:">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="categoryVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Groceries" />
                              <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Rent" />
                              <CheckBox layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Transportation" />
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                        </Separator>
                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="5.0" text="Limit to Accounts:">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="accountVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Savings" />
                              <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Chequing" />
                           </children>
                        </VBox>
                        <Separator layoutX="10.0" layoutY="131.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="generateDataButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="190.0" text="Generate Data">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Spending Visualizer" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="14.0" />
                  <PieChart labelLineLength="15.0" layoutY="50.0" title="Spending Breakdown" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
          </children>
        </AnchorPane>
        <ScrollPane pannable="true">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Data" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <TableView fx:id="dataTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="dateTableColumn" editable="false" text="Date" />
                            <TableColumn fx:id="transactionTableColumn" editable="false" prefWidth="100.0" text="Transaction" />
                              <TableColumn fx:id="amountTableColumn" editable="false" text="Amount" />
                              <TableColumn fx:id="categoryTableColumn" editable="false" text="Category" />
                          </columns>
                        </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="bottomLeftWindowLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Budget Visualizer" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="bottomRightWindowLabel" font="$x3" maxWidth="-1.0" text="Written by Will McGonigal" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
